NODE_ENV="production"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
BASE_URL=""
NEXT_PUBLIC_FundAddress="0x0472100c8B4fC47625789935D1A3C899B45Db04F"
NEXT_PUBLIC_Erc20Address="0xCe0c9040A10275BDc6856e5C2077AC4F9338f826"
NEXT_PUBLIC_GRAPH_API_URL = "https://api.studio.thegraph.com/query/76625/frogfund/version/latest"