NODE_ENV="development"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
BASE_URL=""
NEXT_PUBLIC_FundAddress="0x527a7c013670D10C5672349cBcfb57E2f2c13C77"
NEXT_PUBLIC_Erc20Address="0x4c2F1FB21642D7113629F21A8Aa4E0F04ee0c57d"
NEXT_PUBLIC_GRAPH_API_URL = "http://42.192.203.239/subgraphs/name/frogfund"

ASSETT_PREFIX="/SmartFrogFund-Web/"
BASE_PATH="/SmartFrogFund-Web"