NODE_ENV="development"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api/"
NEXT_PUBLIC_FundAddress="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
NEXT_PUBLIC_Erc20Address="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
NEXT_PUBLIC_GRAPH_API_URL = "http://42.192.203.239:8000/subgraphs/name/frogfund"
# NEXT_PUBLIC_GRAPH_API_URL = "https://api.studio.thegraph.com/query/76625/frogfund/version/latest"