NODE_ENV="development"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api/"
NEXT_PUBLIC_FundAddress="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
NEXT_PUBLIC_Erc20Address="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_GRAPH_API_URL = "http://42.192.203.239:8000/subgraphs/name/frogfund"


# NEXT_PUBLIC_FundAddress="0x9f255D4c9C5BbE6C274d290cB764Cb1e2DbbD434"
# NEXT_PUBLIC_Erc20Address="0xCe0c9040A10275BDc6856e5C2077AC4F9338f826"
# NEXT_PUBLIC_GRAPH_API_URL = "https://api.studio.thegraph.com/query/76625/frogfund/version/latest"