NODE_ENV="development"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
BASE_URL=""
NEXT_PUBLIC_FundAddress="0xeF621580D6b4C22Cfa094487CD18179731b4B4E7"
NEXT_PUBLIC_Erc20Address="0x4c2F1FB21642D7113629F21A8Aa4E0F04ee0c57d"
NEXT_PUBLIC_GRAPH_API_URL = "http://42.192.203.239/testTheGraph/subgraphs/name/frogfund/graphql"

ASSETT_PREFIX="/SmartFrogFund-Web/"
BASE_PATH="/SmartFrogFund-Web"