NODE_ENV="production"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
BASE_URL=""
NEXT_PUBLIC_FundAddress="0x8A322F03CdCA4F2bBf12C32d81Da46e45eC29A65"
NEXT_PUBLIC_Erc20Address="0xCe0c9040A10275BDc6856e5C2077AC4F9338f826"
NEXT_PUBLIC_GRAPH_API_URL = "https://api.studio.thegraph.com/query/76625/frogfund/version/latest"
ASSETT_PREFIX="https://smartfrogfund.github.io/SmartFrogFund-Web/"
BASE_PATH="/SmartFrogFund-Web"